<!-- <mat-accordion *ngIf="allEggs$ | async">
    <ng-container *ngFor="let item of (allEggs$ | async)">
    <mat-expansion-panel class="custom-expanded">
      <mat-expansion-panel-header>
        <mat-panel-title>
          This is the expansion title
        </mat-panel-title>
        <mat-panel-description>
          This is a summary of the content
        </mat-panel-description>
      </mat-expansion-panel-header>
      <app-eggs-info [eggsInfo]="item" ></app-eggs-info>
    </mat-expansion-panel>
    </ng-container>
  </mat-accordion> -->


  <ng-container *ngIf="allEggs$ | async">
    <ng-container *ngFor="let item of (allEggs$ | async)">
      <app-eggs-info [eggsInfo]="item" ></app-eggs-info>
    </ng-container>
  </ng-container>
  