.home-container {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:antiquewhite;
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .content p {
    font-size: 1.2rem;
  }

  img{
    width: 350px;
    height: 350px;
  }
  
  h1{
    font-family: 'Helvetica Neue';
    font-size: 22px; 
    color: #333;
    text-align: center;
    padding: 10px;
  }
  